config setup
	protostack=netkey
	logfile=/var/log/pluto.log
	dumpdir=/var/run/pluto/
	virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v4:100.64.0.0/10,%v6:fd00::/8,%v6:fe80::/10

conn State-Secrets
	type=tunnel
	authby=secret
	auto=start
	pfs=no
	ike=aes256-sha1;modp1024!
	phase2alg=aes256-sha1;modp1024
	left=%defaultroute
	leftid=54.223.74.154
	leftsubnet=10.1.0.0/16
	leftnexthop=%defaultroute
	right=124.127.118.110
	rightsubnet=10.0.3.0/24